{
  "name": "@edgedb/schema-graph",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "edgedb": "^0.15.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@edgedb/common": "workspace:*",
    "@types/react-transition-group": "^4.4.0",
    "fastpriorityqueue": "^0.6.3",
    "fuse.js": "^6.4.1",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "mobx-state-tree": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "webcola": "^3.4.0"
  }
}
