{
  "name": "webui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@edgedb/code-editor": "workspace:*",
    "@edgedb/common": "workspace:*",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "buffer": "^6.0.3",
    "edgedb": "^0.20.6",
    "mobx": "^6.5.0",
    "mobx-keystone": "^0.67.2",
    "mobx-react-lite": "^3.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "homepage": "./ui",
  "scripts": {
    "start": "BROWSER=none craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3"
  }
}
